<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<title>Animal Trading Cards</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div class="Card_Size"> 
		<!-- your favorite animal's name goes here -->
   <div><h3>
   Capuchin Monkey
   </h3></div>
		<!-- your favorite animal's image goes here -->
      <img src= "Capuchin monkey.jpg" alt="Capuchin Monkey">
		<div class="Group">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="introduction"> A New World monkey readily identified as the "Organ Grinder" monkey.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><strong><span>Scientific Name:</span></strong> Cebinae</li>
      <li><strong><span>Average Lifespan</span></strong>: 15-25 years in the wild
              </li>
				<li><strong><span>Average Length</span></strong>: 12-22 inches Long
              </li>
				<li><strong><span>Habitat</span></strong>: Tropical Rainforest
              </li>
              </ul>
			<!-- your favorite animal's description goes here -->
			<p> Capuchin Monkeys have been used in many movies and television shows.An example is the movie "A Night at the Museum".</p>
		</div>
  </div>
</body>
</html>