.Card_Size{
  padding:10px;
  width: 300px;
 box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  background-color:lavender;
}
h3{ text-align: left;
   font-family: Tangerine; serif;
   font-size: 30pt;
  text-shadow: 4px 4px 6px #aaa;
  padding:1px;
 border:3PX DOTTED ORANGE;
}
img{ 
  width: 300px;
  height: 300px;
  border: ridge #ccc;
  box-align: center;
  filter: drop-shadow(0 0 0.75rem crimson);
}
  body {
  font-family: serif;
  font-size: 15pt;
 }
p{
  top: 10%;
  right: 40%;
  bottom: 20%;
  left: 15%;
}
.introduction{ font-style: italic; font-size: 20px; align:right; 
}
li{list-style-type:none; align:center;
}
.Group{ border:3PX DOTTED ORANGE; padding:1px;
}

